# java-feature-set

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/smlee0/: WebApplication.java
src/main/java/com/example/smlee0/module/common/controller/: MainController.java
src/main/java/com/example/smlee0/module/qrcode/controller/: QRCodeController.java
src/main/java/com/example/smlee0/module/qrcode/service/: QRCodeService.java
src/main/resources/: application.properties
src/main/resources/static/js/: qr-scanner-worker.min.js  qr-scanner.umd.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/qrcode/: generate.html  index.html  scanner.html
src/test/java/com/example/smlee0/: WebApplicationTests.java
