plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 스프링 프레임워크
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.15'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.15'
//	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.15'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.15'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	// 롬복
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// 아파치 commons lang
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	// 아파치 commons text
	implementation 'org.apache.commons:commons-text:1.10.0'

	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	//For encrypt and decrypt using ECC
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'com.google.zxing:core:3.5.3'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
