spring.application.name=java-feature-set

server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.persistent=false

# Static Cache
spring.web.resources.cache.cachecontrol.max-age=31536000
spring.web.resources.chain.strategy.content.enabled=true

# ??? ?? ??
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

# ???? ?? ? intellij ??? ??
spring.thymeleaf.cache=false
