<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code | Generator</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        text-align: center;
    }

    h1 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 1.2em;
        margin-bottom: 15px;
    }

    label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
        text-align: left;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 1em;
        cursor: pointer;
    }

    button:hover {
        background-color: #218838;
    }
</style>
<body>
<div class="container">
    <h1>QR Code Generator</h1>
    <form action="" method="get" target="_blank">
        <label for="text">Enter Text or URL:</label>
        <input type="text" id="text" name="text" required placeholder="Enter text or URL">
        <button type="submit">Generate QR Code</button>
        <div>
            <img src="http://localhost:8080/qrcode/image-generate" alt>
        </div>
    </form>
</div>
</body>
</html>